In [3]:
import pandas as pd

In [4]:
df=pd.read_json('Desktop/interactiveICA1/attendanceData.json')
df.head()

                                      attendanceData
0  {'ID': '1', 'ModuleCode': 'VIS3108-N', 'GroupI...
1  {'ID': '2', 'ModuleCode': 'VIS3108-N', 'GroupI...
2  {'ID': '3', 'ModuleCode': 'VIS3108-N', 'GroupI...
3  {'ID': '4', 'ModuleCode': 'VIS3108-N', 'GroupI...
4  {'ID': '5', 'ModuleCode': 'VIS3108-N', 'GroupI...

In [5]:
df['attendanceData']

0         {'ID': '1', 'ModuleCode': 'VIS3108-N', 'GroupI...
1         {'ID': '2', 'ModuleCode': 'VIS3108-N', 'GroupI...
2         {'ID': '3', 'ModuleCode': 'VIS3108-N', 'GroupI...
3         {'ID': '4', 'ModuleCode': 'VIS3108-N', 'GroupI...
4         {'ID': '5', 'ModuleCode': 'VIS3108-N', 'GroupI...
                                ...
168608    {'ID': '168609', 'ModuleCode': 'MUL3055-N', 'G...
168609    {'ID': '168610', 'ModuleCode': 'MUL3055-N', 'G...
168610    {'ID': '168611', 'ModuleCode': 'MUL3055-N', 'G...
168611    {'ID': '168612', 'ModuleCode': 'MUL3055-N', 'G...
168612    {'ID': '168613', 'ModuleCode': 'MUL3055-N', 'G...
Name: attendanceData, Length: 168613, dtype: object

In [6]:
new_df = df['attendanceData']

In [12]:
new_df.to_csv (r'Desktop/atte.csv', index = None)

In [14]:
c = pd.read_csv('Desktop/atte.csv')

In [15]:
c

                                           attendanceData
0       {'ID': '1', 'ModuleCode': 'VIS3108-N', 'GroupI...
1       {'ID': '2', 'ModuleCode': 'VIS3108-N', 'GroupI...
2       {'ID': '3', 'ModuleCode': 'VIS3108-N', 'GroupI...
3       {'ID': '4', 'ModuleCode': 'VIS3108-N', 'GroupI...
4       {'ID': '5', 'ModuleCode': 'VIS3108-N', 'GroupI...
...                                                   ...
168608  {'ID': '168609', 'ModuleCode': 'MUL3055-N', 'G...
168609  {'ID': '168610', 'ModuleCode': 'MUL3055-N', 'G...
168610  {'ID': '168611', 'ModuleCode': 'MUL3055-N', 'G...
168611  {'ID': '168612', 'ModuleCode': 'MUL3055-N', 'G...
168612  {'ID': '168613', 'ModuleCode': 'MUL3055-N', 'G...

[168613 rows x 1 columns]

In [21]:
c.columns

Index(['attendanceData'], dtype='object')

In [24]:
data =df['attendanceData'].values.tolist()
rate = pd.DataFrame(data,columns =['ID','ModuleCode','GroupId','DiffGrp','StudentID','acYear','WeekNum',
                                      'DayNum','StartTime','Status', 'UpdatedDateTime','updatedBy','source',
                                      'captureMethod','classDateTime','logintime','room','PostalArea','StudentStatus',
                                      'CourseCode','DirectEntry','Age','Gender'])

In [25]:
rate

,ID,ModuleCode,GroupId,DiffGrp,StudentID,acYear,WeekNum,DayNum,StartTime,Status,...,captureMethod,classDateTime,logintime,room,PostalArea,StudentStatus,CourseCode,DirectEntry,Age,Gender
0,1,VIS3108-N,DA02,DA02,00000001,2018/9,6,4,14:00,PDG,...,M,25-10-18 14:00,25-10-18 14:00,IC1.01a,SR3,0,CVEFSNG,0,19,F
1,2,VIS3108-N,LA01,NULL,00000001,2018/9,6,4,09:00,P,...,M,25-10-18 09:00,25-10-18 09:00,G0.57,SR3,0,CVEFSNG,0,19,F
2,3,VIS3108-N,LB01,NULL,00000001,2018/9,6,4,10:00,P,...,M,25-10-18 10:00,25-10-18 10:00,G0.57,SR3,0,CVEFSNG,0,19,F
3,4,VIS3108-N,LC01,NULL,00000001,2018/9,6,5,11:00,P,...,M,26-10-18 11:00,26-10-18 11:00,G0.57,SR3,0,CVEFSNG,0,19,F
4,5,VIS3108-N,LD01,NULL,00000001,2018/9,6,5,12:00,ABS,...,M,26-10-18 12:00,26-10-18 12:00,G0.57,SR3,0,CVEFSNG,0,19,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168608,168609,MUL3055-N,IA01,NULL,00002373,2018/9,9,2,11:00,P,...,M,13-11-18 11:00,13-11-18 11:00,IT1.31,TS5,0,WMMSNG,0,18,M
168609,168610,MUL3055-N,LA01,NULL,00002373,2018/9,7,4,13:00,P,...,M,01-11-18 13:00,01-11-18 13:00,IT1.11,TS5,0,WMMSNG,0,18,M
168610,168611,MUL3055-N,LA01,NULL,00002373,2018/9,12,4,13:00,P,...,M,06-12-18 13:00,06-12-18 13:00,IT1.11,TS5,0,WMMSNG,0,18,M
168611,168612,MUL3055-N,LA01,NULL,00002373,2018/9,13,4,13:00,P,...,M,13-12-18 13:00,13-12-18 13:00,IT1.11,TS5,0,WMMSNG,0,18,M
168612,168613,MUL3055-N,IA01,NULL,00002373,2018/9,13,2,11:00,ABS,...,M,11-12-18 11:00,11-12-18 11:00,IT1.31,TS5,0,WMMSNG,0,18,M

In [35]:
new_data = rate.drop(['ModuleCode', 'GroupId','DiffGrp','acYear','WeekNum','DayNum','StartTime'], axis=1)

In [38]:
final_data=new_data.drop(['UpdatedDateTime','updatedBy','source','captureMethod',
                          'classDateTime','logintime','room','StudentStatus','CourseCode','DirectEntry','Age'], axis=1)

In [39]:
final_data

       StudentID Status PostalArea Gender
0       00000001    PDG        SR3      F
1       00000001      P        SR3      F
2       00000001      P        SR3      F
3       00000001      P        SR3      F
4       00000001    ABS        SR3      F
...          ...    ...        ...    ...
168608  00002373      P        TS5      M
168609  00002373      P        TS5      M
168610  00002373      P        TS5      M
168611  00002373      P        TS5      M
168612  00002373    ABS        TS5      M

[168613 rows x 4 columns]

In [54]:
final_data.to_json(path_or_buf='Desktop/attendanceDataForMap.json',orient='records')